# fanta_advisor

./: .gitignore  ARCHITECTURE_DECISIONS.md  README.md  SRS.md  SYSTEM_DESIGN.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  Dockerfile.scraper  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/fantaadvisor/gateway/: FantaGatewayApplication.java
backend/api-gateway/src/main/java/com/fantaadvisor/gateway/controller/: DraftController.java  EvaluationController.java  HealthController.java  LineupController.java  PlayerController.java  TeamController.java
backend/api-gateway/src/main/java/com/fantaadvisor/gateway/dto/: LineupPlayerDto.java  LineupRequestDto.java  LineupResponseDto.java  TeamEvaluationDto.java
backend/api-gateway/src/main/java/com/fantaadvisor/gateway/model/: DraftAction.java  League.java  Player.java  Roster.java
backend/api-gateway/src/main/java/com/fantaadvisor/gateway/repository/: DraftActionRepository.java  LeagueRepository.java  PlayerRepository.java  RosterRepository.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/main/resources/static/: index.html
backend/api-gateway/src/test/java/com/fantaadvisor/gateway/: FantaGatewayApplicationTests.java
backend/scraper-service/: pom.xml
backend/scraper-service/src/main/java/com/fantaadvisor/scraper/: FantaScraperApplication.java
backend/scraper-service/src/main/java/com/fantaadvisor/scraper/controller/: ScraperController.java
backend/scraper-service/src/main/java/com/fantaadvisor/scraper/service/: ScraperService.java
backend/scraper-service/src/main/resources/: application.yml
backend/shared/: pom.xml
backend/shared/src/main/java/com/fantaadvisor/shared/model/: AuctionParticipant.java  MatchFixture.java  Player.java  Purchase.java  Role.java
backend/shared/src/main/java/com/fantaadvisor/shared/repository/: AuctionParticipantRepository.java  PlayerRepository.java  PurchaseRepository.java
backend/solver-worker/: pom.xml
backend/solver-worker/src/main/java/com/fantaadvisor/solver/: FantaSolverApplication.java
backend/solver-worker/src/main/resources/: application.yml
next-app/: check_db.js  check_fixtures.js  check_purchases.js  fix_db.js  fix_duplicates.js  fix_names.js  next.config.ts  package-lock.json  package.json  vercel.json
next-app/lib/: prisma.ts
next-app/prisma/: schema.prisma
next-app/public/: index.html
next-app/src/: middleware.ts  proxy.ts
next-app/src/app/api/v1/cron/update-matchday-ev/: route.ts
next-app/src/app/api/v1/draft/purchases/: route.ts
next-app/src/app/api/v1/draft/purchases/[id]/: route.ts
next-app/src/app/api/v1/draft/purchases/random/: route.ts
next-app/src/app/api/v1/draft/state/: route.ts
next-app/src/app/api/v1/health/: route.ts
next-app/src/app/api/v1/lineups/[id]/evaluate/: route.ts
next-app/src/app/api/v1/lineups/[id]/optimal/: route.ts
next-app/src/app/api/v1/players/: route.ts
next-app/src/app/api/v1/players/[id]/: route.ts
next-app/src/app/api/v1/scraper/fixtures/: route.ts
next-app/src/app/api/v1/scraper/lineups/: route.ts
next-app/src/app/api/v1/scraper/trigger/: route.ts
next-app/src/app/api/v1/seed/: route.ts
next-app/src/app/api/v1/teams/: route.ts
next-app/src/app/api/v1/teams/[id]/: route.ts
next-app/src/app/api/v1/telegram/: telegram-utils.ts
next-app/src/app/api/v1/telegram/commands/: route.ts
next-app/src/app/api/v1/telegram/commands/[id]/: route.ts
next-app/src/app/api/v1/telegram/cron/reminder/: route.ts
next-app/src/app/api/v1/telegram/delete-webhook/: route.ts
next-app/src/app/api/v1/telegram/set-webhook/: route.ts
next-app/src/app/api/v1/telegram/webhook/: route.ts
(+6 files in other folders)
