# Stage 1: Build the Maven parent and all child modules
FROM maven:3.9.8-eclipse-temurin-17 AS builder
WORKDIR /build

# Copy full source and build the package
COPY . .
RUN mvn package -DskipTests -pl scraper-service -am

# Stage 2: Run the Spring Boot application with Playwright dependencies
FROM mcr.microsoft.com/playwright/java:v1.40.0-jammy
WORKDIR /app

ENV MODULE_NAME=scraper-service
ENV PORT=8080

# Copy the built JAR from the builder stage
COPY --from=builder /build/${MODULE_NAME}/target/*.jar app.jar

# Actually, the base playwright image already has browsers installed via its own mechanism!
# So we just need the jar.

EXPOSE ${PORT}

ENTRYPOINT ["java", "-jar", "app.jar"]
